<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/id_linearlayoutitem"
              android:baselineAligned="true">

    <ImageView
        android:src="@mipmap/ic_launcher"
        android:id="@+id/iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/id_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="47dp">
        <TextView
            android:textColor="#000"
            android:id="@+id/id_label"
            android:textSize="16sp"
            android:text="hahhahaha"
            android:layout_width="match_parent"
            android:layout_height="25dp"/>

        <TextView
            android:textColor="#000"
            android:id="@+id/id_pkgname"
            android:text="hahhahaha"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>